GOERLI_RPC_URL=https://eth-goerli.public.blastapi.io
PRIVATE_KEY =9a1d7847b8e7e7262393fc1e814b5d9757c6e354f46becac61e673b27ddb5d39
ETHERSCAN_API_KEY=6P4RBX7TCE37ZZ91XWJ6DZEPN45SS4G8WH
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf